# Launchers

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/spacex/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/spacex/api/: ApiClient.kt  ApiService.kt  NetworkClient.kt
api/src/main/java/com/spacex/api/model/: Launcher.kt  Links.kt  Patch.kt
api/src/test/java/com/spacex/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/spacex/spacexlaunchers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/spacexlaunchers/activity/: MainActivity.kt
app/src/main/java/com/spacex/spacexlaunchers/adapter/: LaunchersAdapter.kt
app/src/main/java/com/spacex/spacexlaunchers/app/: SpaceXLauncherApp.kt
app/src/main/java/com/spacex/spacexlaunchers/di/: AppModule.kt
app/src/main/java/com/spacex/spacexlaunchers/fragment/: LauncherDetailsFragment.kt  LaunchersFragment.kt  SplashFragment.kt
app/src/main/java/com/spacex/spacexlaunchers/repository/: LauncherListRepository.kt
app/src/main/java/com/spacex/spacexlaunchers/util/: BindingAdapters.kt  Formatter.kt  ImageLoader.kt
app/src/main/java/com/spacex/spacexlaunchers/viewmodel/: LauncherDetailsViewModel.kt  LauncherListViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_launcher_details.xml  fragment_launchers.xml  fragment_splash.xml  rv_row_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/spacex/spacexlaunchers/: ExampleUnitTest.kt  LauncherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
